{
  "name": "colorgrabber",
  "version": "1.0.0",
  "description": "",
  "author": "svg",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "cheerio": "^1.0.0-rc.10",
    "got": "^11.8.2"
  },
  "devDependencies": {
    "@types/node": "^14.17.4"
  }
}
